{
    "slug": "kenta",
    "homepage": "https://kentatheme.com/pricing/?utm_source=starter-site-screen&utm_medium=buy-now-link&utm_campaign=kenta-pricing",
    "categories": {
        "all": "All",
        "blog": "Blog",
        "business": "Business",
        "ecommerce": "eCommerce",
        "non-profit": "Non Profit",
        "portfolio": "Portfolio",
        "others": "Others"
    },
    "pagebuilders": {
        "all": "All",
        "gutenberg": "Gutenberg"
    },
    "demos": {
        "sonia-business": {
            "name": "Sonia",
            "preview": "https://kentatheme.com/sonia-business",
            "screenshot": "screenshot.webp",
            "dummy": {
                "customizer": "customizer.dat",
                "content": "content.xml",
                "widgets": "widgets.wie"
            },
            "core": {
              "blogname": "Sonia",
              "page_on_front": "Home",
              "page_for_posts": "Blogs"
            },
            "customizer": {
                "nav_menu_locations": {
                    "kenta_header_el_menu_1": "Primary Menu",
                    "kenta_header_el_collapsable_menu": "Primary Menu"
                }
            },
            "category": [
                "all",
                "business"
            ],
            "pagebuilder": [
                "all",
                "gutenberg"
            ],
            "plugins": {
                "kenta-blocks": {
                    "name": "Kenta Blocks",
                    "slug": "kenta-blocks/kenta-blocks.php"
                },
                "contact-form-7": {
                    "name": "Contact Form 7",
                    "slug": "contact-form-7/wp-contact-form-7.php"
                }
            }
        },
        "grid-blog": {
            "name": "Grid Blog",
            "preview": "https://kentatheme.com/grid-blog",
            "screenshot": "screenshot.webp",
            "dummy": {
                "customizer": "customizer.dat",
                "content": "content.xml",
                "widgets": "widgets.wie"
            },
            "core": {
              "blogname": "Kenta Grid Blog Theme"
            },
            "customizer": {
                "nav_menu_locations": {
                    "kenta_header_el_menu_1": "Primary Menu",
                    "kenta_header_el_menu_2": "Primary Menu"
                }
            },
            "category": [
                "all",
                "blog"
            ],
            "pagebuilder": [
                "all",
                "gutenberg"
            ],
            "plugins": {
                "kenta-blocks": {
                    "name": "Kenta Blocks",
                    "slug": "kenta-blocks/kenta-blocks.php"
                }
            }
        },
        "masonry-blog": {
            "name": "Masonry Blog",
            "premium": true,
            "preview": "https://kentatheme.com/masonry-blog",
            "screenshot": "screenshot.webp",
            "dummy": {
                "customizer": "customizer.dat",
                "content": "content.xml",
                "widgets": "widgets.wie"
            },
            "core": {
              "blogname": "Kenta Masonry Blog"
            },
            "customizer": {
                "nav_menu_locations": {
                    "kenta_header_el_menu_1": "Primary Menu",
                    "kenta_header_el_menu_2": "Secondary Menu",
                    "kenta_footer_el_menu": "Secondary Menu"
                }
            },
            "category": [
                "all",
                "blog"
            ],
            "pagebuilder": [
                "all",
                "gutenberg"
            ],
            "plugins": {
                "kenta-blocks": {
                    "name": "Kenta Blocks",
                    "slug": "kenta-blocks/kenta-blocks.php"
                }
            }
        }
    }
}